# MVC

./: MVCProject.csproj  MVCProject.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs
BusinessLayer/Concrete/: CategoryManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs
Controllers/: AdminCategoryController.cs  CategoryController.cs
DataAccessLayer/EntityFramework/: EfContextDal.cs
Views/AdminCategory/: Index.cshtml
Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml
