<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLayer\**" />
    <Compile Remove="Content\**" />
    <Compile Remove="Controller\**" />
    <Compile Remove="DataAccessLayer\**" />
    <Compile Remove="EntityLayer\**" />
    <Content Remove="BusinessLayer\**" />
    <Content Remove="Content\**" />
    <Content Remove="Controller\**" />
    <Content Remove="DataAccessLayer\**" />
    <Content Remove="EntityLayer\**" />
    <EmbeddedResource Remove="BusinessLayer\**" />
    <EmbeddedResource Remove="Content\**" />
    <EmbeddedResource Remove="Controller\**" />
    <EmbeddedResource Remove="DataAccessLayer\**" />
    <EmbeddedResource Remove="EntityLayer\**" />
    <None Remove="BusinessLayer\**" />
    <None Remove="Content\**" />
    <None Remove="Controller\**" />
    <None Remove="DataAccessLayer\**" />
    <None Remove="EntityLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="DataAccessLayer\DataAccessLayer.csproj" />
    <ProjectReference Include="EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
